# tech-zuul-server

./: README.md  pom.xml
src/main/java/com/lhfeiyu/tech/zuul/server/: TechZuulServerApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/lhfeiyu/tech/zuul/server/: TechZuulServerApplicationTests.java
